PORT = 3000
DB_URL = mongodb+srv://leandreAlly:LBv-fFdB2Y9h6-Z@testing.2u4ar05.mongodb.net/?retryWrites=true&w=majority

URL = mongodb://localhost/my-brand-api

TOKEN_SECRET = dfghjkldslkdnkfmlgndjgngd



CLOUDINARY_TEST_FOLDER = HEY