PORT = 3000
DB_URL = mongodb://localhost/my-brand-api


TOKEN_SECRET = RANDOM_TOKEN_SECRET

 

BE_THERE = mongodb+srv://allya:2i2achjX7CCdfRfB@cluster0.wvllg5r.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_TEST_FOLDER = HEY