PORT = 3000
DB_URL = mongodb+srv://allya:2i2achjX7CCdfRfB@cluster0.wvllg5r.mongodb.net/?retryWrites=true&w=majority

TOKEN_SECRET = RANDOM_TOKEN_SECRET

 

BE_THERE = mongodb://localhost:27017/mydb

CLOUDINARY_TEST_FOLDER = HEY